{
   "name": "timhortons",
   "version": "1.0.0",
   "description": "Tim Hortons store finder",
   "main": "index.ts",
   "repository": "git://github.com/kirkeaton/timhortons.git",
   "author": "Kirk Eaton <kirk.eaton@gmail.com>",
   "license": "MIT",
   "keywords": [
      "tim",
      "hortons",
      "store",
      "finder"
   ],
   "scripts": {
      "build": "./node_modules/.bin/tsc",
      "test": "./node_modules/.bin/mocha -r ts-node/register ./test/**/*"
   },
   "dependencies": {
      "request": "^2.88.0",
      "request-promise": "^4.2.4",
      "xml2js": "^0.4.19"
   },
   "devDependencies": {
      "@types/chai": "^4.1.7",
      "@types/mocha": "^5.2.7",
      "@types/request-promise": "^4.1.44",
      "@types/xml2js": "^0.4.4",
      "chai": "^4.2.0",
      "mocha": "^6.1.4",
      "ts-node": "^8.3.0",
      "typescript": "^3.5.2"
   }
}
